spring.application.name=passwordencryptor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_passencrypt
spring.datasource.username=ENC(xV4/8Imfm2V9fNqg6ew8Gg==)
spring.datasource.password=ENC(MPi7U/OYpumpg5PByrWFZ21FV7N9K44A)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9080
spring.jpa.properties.hibernate.format_sql=true